<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormCadastro">

    <TextView
        android:id="@+id/title_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_cadastro"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    


    <EditText
        android:id="@+id/edit_nome"
        style="@style/Edit_Text"
        android:hint="Nome"
        android:inputType="text"
        android:layout_marginTop="40sp"
        app:layout_constraintTop_toBottomOf="@id/title_cadastro"
        app:layout_constraintStart_toStartOf="@id/title_cadastro"
        app:layout_constraintEnd_toEndOf="@id/title_cadastro"
        />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_Text"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableRight="@drawable/ic_email"
        app:layout_constraintTop_toBottomOf="@id/edit_nome"
        app:layout_constraintStart_toStartOf="@id/edit_nome"
        app:layout_constraintEnd_toEndOf="@id/edit_nome"
        />

    <EditText
        android:id="@+id/edit_senha"
        style="@style/Edit_Text"
        android:hint="Senha"
        android:inputType="number"
        android:drawableRight="@drawable/ic_eye"
        app:layout_constraintEnd_toEndOf="@id/edit_email"
        app:layout_constraintStart_toStartOf="@id/edit_email"
        app:layout_constraintTop_toBottomOf="@id/edit_email" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_cadastrar"
        style="@style/Button"
        android:text="@string/cadastrar"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_senha" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_voltar_cadastrar"
        android:layout_width="100sp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:background="@color/dark_green"
        android:onClick="calcularImc"
        android:padding="6dp"
        android:text="Voltar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_cadastrar"
        tools:ignore="missing" />

</androidx.constraintlayout.widget.ConstraintLayout>